# KeepLearning

./: .gitignore  LearningWithChatGPT.ipynb  Leetcode1019_链表中的下一个更大节点.ipynb  pom.xml
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/provider/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo-consumer/src/main/resources/: application.yml
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
dubbo-spring-xml-demo/: pom.xml
dubbo-spring-xml-demo/src/main/java/org/apache/dubbo/samples/client/: Application.java
dubbo-spring-xml-demo/src/main/java/org/apache/dubbo/samples/provider/: Application.java  GreetingsServiceImpl.java
dubbo-spring-xml-demo/src/main/resources/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
jupyter-notebook/: Leetcode1032_字符流.ipynb  Leetcode1053_交换一次的先前排列.ipynb  Leetcode1092_最短公共超序列.ipynb  Leetcode1574_删除最短的子数组使剩余数组有序.ipynb  Leetcode1630_等差子数组.ipynb  Leetcode1637_两点之间不包含任何点的最宽垂直区域.ipynb  Leetcode1638_统计只差一个字符的子串数量.ipynb  Leetcode2367_算术三元组.ipynb  Leetcode2395_和相等的子数组.ipynb  Leetcode2399_检查相同字母间的距离.ipynb  Leetcode28.ipynb  Leetcode29_两数相除.ipynb  Leetcode30_串联所有单词的子串.ipynb  Leetcode32_最长有效括号.ipynb  Leetcode33_搜索旋转排序数组.ipynb  Leetcode34_在排序数组中查找元素的第一个和最后一个位置.ipynb  Leetcode35_插入搜索位置.ipynb  Leetcode36_有效的数独.ipynb  Leetcode38_外观数列.ipynb  Leetcode39_组合总和.ipynb  PaddleOCR&ChatGPT.ipynb  Python元类和装饰器.ipynb  Python闭包.ipynb  Python随机数生成.ipynb  docker_mysql_on_colab.ipynb  leetcode1157_子数组中占绝大多数的元素.ipynb  leetcode2409_统计共同度过的日子数.ipynb  lru_cache.ipynb  numpy基础及各类数据分布.ipynb  numpy部分计算.ipynb  pandas基础.ipynb  pyhton杂篇001.ipynb  sqlalchemy_basic.ipynb  sqlalchemy_basic_latest.ipynb  迭代器和生成器.ipynb
jupyter-notebook/ml/: Day2.ipynb  机器学习Day1.ipynb
leetcode/: Interview0502.java  Interview1705.java  Q1.java  Q11.java  Q12.java  Q13.java  Q14.java  Q1487.java  Q15.java  Q1590.java  Q1599.java  Q16.java  Q17.java  Q18.java  Q19.java  Q2.java  Q20.java  Q21.java  Q23.java  Q2363.java  Q2373.java  Q2383.java  Q2389.java  Q24.java  Q25.java  Q26.java  Q2739.java  Q3.java  Q5.java  Q6.java  Q6315.java  Q6316.java  Q6317.java  Q8.java  Q9.java  Q982.java  pom.xml
leetcode/common/: ListNode.java
leetcode/dynamicpro/: Offer47.java  Q10.java  Q1653.java
leetcode/greedy/: Q1144.java  Q1274.java
leetcode/recursion/: Q1096.java  Q1255.java  Q19.java  Q22.java  Q24.java  Q25.java  Q4.java  Q7.java
leetcode/src/main/java/org/qingsong/: Interview0502.java  Interview1705.java  Q1.java  Q11.java  Q12.java  Q13.java  Q14.java  Q1487.java  Q15.java  Q1590.java  Q1599.java  Q16.java  Q1616.java  Q1626.java  Q17.java  Q18.java  Q2.java  Q20.java  Q21.java  Q23.java  Q2363.java  Q2373.java  Q2383.java  Q2389.java  Q2469.java  Q25.java  Q26.java  Q27.java  Q2739.java  Q3.java  Q5.java  Q6.java  Q6315.java  Q6316.java  Q6317.java  Q8.java  Q9.java  Q982.java
leetcode/src/main/java/org/qingsong/backtrace/: Q1096.java  Q1255.java  Q19.java  Q22.java  Q24.java  Q4.java  Q7.java
leetcode/src/main/java/org/qingsong/common/: ListNode.java
leetcode/src/main/java/org/qingsong/dynamicpro/: Offer47.java  Q10.java  Q1653.java
leetcode/src/main/java/org/qingsong/greedy/: Q1144.java  Q1274.java
leetcode/src/test/java/org/qingsong/: AlgorithmAggregateTest.java  CheckPalindromeFormationTest.java
rocketmq-spring-boot-demo/: pom.xml
rocketmq-spring-boot-demo/src/main/java/org/apache/rocketmq/consumer/: CartEventConsumer.java
rocketmq-spring-boot-demo/src/main/java/org/apache/rocketmq/event/: CartItemEvent.java
rocketmq-spring-boot-demo/src/main/java/org/apache/rocketmq/producer/: CartEventProducer.java  TransactionListenerImpl.java
rocketmq-spring-boot-demo/src/main/resources/: application.yml
src/leetcode/: Interview0502.java  Interview1705.java  Q1.java  Q11.java  Q12.java  Q13.java  Q14.java  Q1487.java  Q15.java  Q1590.java  Q1599.java  Q16.java  Q1616.java  Q17.java  Q18.java  Q2.java  Q20.java  Q21.java  Q23.java  Q2363.java  Q2373.java  Q2383.java  Q2389.java  Q2469.java  Q25.java  Q26.java  Q27.java  Q2739.java  Q3.java  Q5.java  Q6.java  Q6315.java  Q6316.java  Q6317.java  Q8.java  Q9.java  Q982.java
src/leetcode/common/: ListNode.java
src/leetcode/dynamicpro/: Offer47.java  Q10.java  Q1653.java
src/leetcode/greedy/: Q1144.java  Q1274.java
src/leetcode/recursion/: Q1096.java  Q1255.java  Q19.java  Q22.java  Q24.java  Q4.java  Q7.java
src/main/java/org/qingsong/: App.java
src/tutorial/dynamicproxy/: Hello.java  HelloInterface.java  HelloProxy.java  TestProxy.java
src/tutorial/mockitospring/: MockApplication.java
src/tutorial/mockitospring/service/: ChatGPTService.java  NameService.java  OrderService.java
test/leetcode/: AlgorithmAggregateTest.java  CheckPalindromeFormationTest.java
test/mockito/: MockitoAnnotationTest.java
test/mockito/spring/: MockBeanAnnotationIntegrationTest.java  NameServiceTestConfiguration.java  OrderServiceUnitTest.java
test/tutorial/mockitospring/: MockBeanAnnotationIntegrationTest.java  NameServiceTestConfiguration.java  OrderServiceUnitTest.java
tutorial/: pom.xml
tutorial/dynamicproxy/: Hello.java  HelloInterface.java  HelloProxy.java  TestProxy.java
tutorial/mockitospring/: MockApplication.java
tutorial/mockitospring/service/: ChatGPTService.java  NameService.java  OrderService.java
tutorial/src/main/java/org/qingsong/dynamicproxy/: Hello.java  HelloInterface.java  HelloProxy.java  TestProxy.java
tutorial/src/main/java/org/qingsong/mockitospring/: MockApplication.java
tutorial/src/main/java/org/qingsong/mockitospring/service/: ChatGPTService.java  NameService.java  OrderService.java
tutorial/src/test/java/mockito/: MockitoAnnotationTest.java
tutorial/src/test/java/org/qingsong/mockitospring/: MockBeanAnnotationIntegrationTest.java  NameServiceTestConfiguration.java  OrderServiceUnitTest.java
