<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qingsong</groupId>
  <artifactId>keep-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
      <module>dubbo-spring-boot-demo-consumer</module>
      <module>dubbo-spring-boot-demo-interface</module>
      <module>dubbo-spring-boot-demo-provider</module>
      <module>leetcode</module>
      <module>tutorial</module>
      <module>dubbo-spring-xml-demo</module>
        <module>rocketmq-spring-boot-demo</module>
    </modules>

    <name>keep-learning</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/Smpests/KeepLearning</url>

<!--  定义环境-->
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>prod</id>-->
<!--      <properties>-->
<!--        <properties.active>prod</properties.active>-->
<!--      </properties>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>test</id>-->
<!--      <properties>-->
<!--        <properties.active>test</properties.active>-->
<!--      </properties>-->
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--      </activation>-->
<!--    </profile>-->
<!--  </profiles>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mockito.core.version>2.27.0</mockito.core.version>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <spring.boot.version>2.7.9</spring.boot.version>
    <dubbo.version>3.2.0-beta.4</dubbo.version>
    <lombok.version>1.18.26</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Dubbo -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>

<!--    spring boot中包含junit的包-->
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-api</artifactId>-->
<!--      <version>${junit.jupiter.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
<!--        new JUnit platform launcher to run test case.-->
<!--        <plugin>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.22.2</version>-->
<!--          <dependencies>-->
<!--            <dependency>-->
<!--              <groupId>org.junit.platform</groupId>-->
<!--              <artifactId>junit-platform-surefire-provider</artifactId>-->
<!--              <version>1.3.2</version>-->
<!--            </dependency>-->
<!--          </dependencies>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
